# wpqservice

./: pom.xml
src/main/java/com/ourgame/wpqservice/dao/: TestDao.java
src/main/java/com/ourgame/wpqservice/main/: main.java
src/main/java/com/ourgame/wpqservice/service/: ITestService.java
src/main/java/com/ourgame/wpqservice/service/impl/: TestService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/com/ourgame/wpqservice/mapping/: Test.xml
